### ISSUE TITLE
EXC_BAD_ACCESS in MicSource.mm

### ISSUE THREAD

**Issue by JALsnipe** [jgh-/VideoCore#104]
Backtrace:
```obj-c
Exiting audio mixer...
GLESVideoMixer::~GLESVideoMixer()(lldb) bt all
  thread #1: tid = 0x6f0d5, 0x37d984f0 libsystem_kernel.dylib`mach_msg_trap + 20, queue = 'com.apple.main-thread'
    frame #0: 0x37d984f0 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x37d982e8 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x29f7531a CoreFoundation`__CFRunLoopServiceMachPort + 146
    frame #3: 0x29f738c0 CoreFoundation`__CFRunLoopRun + 1016
    frame #4: 0x29ec13c0 CoreFoundation`CFRunLoopRunSpecific + 476
    frame #5: 0x29ec11d2 CoreFoundation`CFRunLoopRunInMode + 106
    frame #6: 0x28b00522 AVFoundation`-[AVRunLoopCondition _waitInMode:untilDate:] + 426
    frame #7: 0x28ae79b4 AVFoundation`-[AVCaptureSession _stopFigCaptureSession] + 512
    frame #8: 0x28ae7ba0 AVFoundation`-[AVCaptureSession _setRunning:] + 236
    frame #9: 0x28ae756c AVFoundation`-[AVCaptureSession stopRunning] + 188
    frame #10: 0x0016dc12 App`videocore::iOS::CameraSource::~CameraSource(this=0x1cd00e6c) + 154 at CameraSource.mm:92
    frame #11: 0x0016dd78 App`videocore::iOS::CameraSource::~CameraSource(this=0x1cd00e6c) + 16 at CameraSource.mm:89
    frame #12: 0x001ce436 App`std::__1::__shared_ptr_emplace<videocore::iOS::CameraSource, std::__1::allocator<videocore::iOS::CameraSource> >::__on_zero_shared(this=0x1cd00e60) + 26 at memory:3735
    frame #13: 0x37077730 libc++.1.dylib`std::__1::__shared_weak_count::__release_shared() + 48
    frame #14: 0x001cde7a App`std::__1::shared_ptr<videocore::iOS::CameraSource>::~shared_ptr(this=0x009eb610) + 34 at memory:4448
    frame #15: 0x001c8fc8 App`std::__1::shared_ptr<videocore::iOS::CameraSource>::~shared_ptr(this=0x009eb610) + 16 at memory:4446
    frame #16: 0x001c177a App`-[VCSimpleSession dealloc] [inlined] std::__1::shared_ptr<videocore::iOS::CameraSource>::reset(this=0x1cd0eda8) + 150 at memory:4577
    frame #17: 0x001c16e4 App`-[VCSimpleSession dealloc](self=0x1cd0ed90, _cmd=0x2dc0e4a9) + 1328 at VCSimpleSession.mm:455
    frame #18: 0x3777fd5e libobjc.A.dylib`objc_object::sidetable_release(bool) + 166
    frame #19: 0x0011799e App`-[CSPreCastViewController viewDidDisappear:](self=0x16b3cc00, _cmd=0x2dc3d221, animated='\0') + 302 at CSPreCastViewController.m:295
    frame #20: 0x00282f7a App`NRMA__boolParamHandler + 42
    frame #21: 0x2d4874d0 UIKit`-[UIViewController _setViewAppearState:isAnimating:] + 364
    frame #22: 0x2d53633e UIKit`-[UINavigationController viewDidDisappear:] + 206
    frame #23: 0x00282f7a App`NRMA__boolParamHandler + 42
    frame #24: 0x2d4874d0 UIKit`-[UIViewController _setViewAppearState:isAnimating:] + 364
    frame #25: 0x2d487a16 UIKit`-[UIViewController _endAppearanceTransition:] + 290
    frame #26: 0x2d73bf9a UIKit`-[UIPresentationController transitionDidFinish:] + 862
    frame #27: 0x2daca6c0 UIKit`-[_UIFullscreenPresentationController transitionDidFinish:] + 48
    frame #28: 0x2d73e282 UIKit`__56-[UIPresentationController runTransitionForCurrentState]_block_invoke_2 + 150
    frame #29: 0x2d581b96 UIKit`-[_UIViewControllerTransitionContext completeTransition:] + 102
    frame #30: 0x2d581a3a UIKit`-[UITransitionView notifyDidCompleteTransition:] + 294
    frame #31: 0x2d581528 UIKit`-[UITransitionView _didCompleteTransition:] + 968
    frame #32: 0x2d4a54ec UIKit`-[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 184
    frame #33: 0x2d4a53fe UIKit`-[UIViewAnimationState animationDidStop:finished:] + 66
    frame #34: 0x2ce9e2d8 QuartzCore`CA::Layer::run_animation_callbacks(void*) + 236
    frame #35: 0x00c579c6 libdispatch.dylib`_dispatch_client_callout + 22
    frame #36: 0x00c5b3ec libdispatch.dylib`_dispatch_main_queue_callback_4CF + 808
    frame #37: 0x29f753b0 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
    frame #38: 0x29f73ab0 CoreFoundation`__CFRunLoopRun + 1512
    frame #39: 0x29ec13c0 CoreFoundation`CFRunLoopRunSpecific + 476
    frame #40: 0x29ec11d2 CoreFoundation`CFRunLoopRunInMode + 106
    frame #41: 0x312bf0a8 GraphicsServices`GSEventRunModal + 136
    frame #42: 0x2d4d0fa0 UIKit`UIApplicationMain + 1440
    frame #43: 0x000ee0c8 App`main(argc=1, argv=0x009eca68) + 116 at main.m:14

  thread #3: tid = 0x6f106, 0x37dac9cc libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x37dac9cc libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x37e26eac libsystem_pthread.dylib`_pthread_wqthread + 792

  thread #5: tid = 0x6f10e, 0x37d982a0 libsystem_kernel.dylib`kevent64 + 24, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x37d982a0 libsystem_kernel.dylib`kevent64 + 24
    frame #1: 0x00c64678 libdispatch.dylib`_dispatch_mgr_invoke + 280
    frame #2: 0x00c5949a libdispatch.dylib`_dispatch_mgr_thread + 38

  thread #6: tid = 0x6f112, 0x37dac19c libsystem_kernel.dylib`__semwait_signal + 24, name = 'gputools.smt_poll.0x16772ff0'
    frame #0: 0x37dac19c libsystem_kernel.dylib`__semwait_signal + 24
    frame #1: 0x37d0ba70 libsystem_c.dylib`nanosleep + 172
    frame #2: 0x37d0b9c0 libsystem_c.dylib`usleep + 52
    frame #3: 0x00ca1ff8 GPUToolsCore`smt_poll_thread_entry(void*) + 124
    frame #4: 0x37e28e92 libsystem_pthread.dylib`_pthread_body + 138
    frame #5: 0x37e28e06 libsystem_pthread.dylib`_pthread_start + 118

  thread #11: tid = 0x6f133, 0x37d984f0 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x37d984f0 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x37d982e8 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x29f7531a CoreFoundation`__CFRunLoopServiceMachPort + 146
    frame #3: 0x29f738c0 CoreFoundation`__CFRunLoopRun + 1016
    frame #4: 0x29ec13c0 CoreFoundation`CFRunLoopRunSpecific + 476
    frame #5: 0x29ec11d2 CoreFoundation`CFRunLoopRunInMode + 106
    frame #6: 0x29a76956 CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 486
    frame #7: 0x2acbfb5a Foundation`__NSThread__main__ + 1118
    frame #8: 0x37e28e92 libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x37e28e06 libsystem_pthread.dylib`_pthread_start + 118

  thread #12: tid = 0x6f13a, 0x37dac08c libsystem_kernel.dylib`__select + 20, name = 'com.apple.CFSocket.private'
    frame #0: 0x37dac08c libsystem_kernel.dylib`__select + 20
    frame #1: 0x29f79ae6 CoreFoundation`__CFSocketManager + 498
    frame #2: 0x37e28e92 libsystem_pthread.dylib`_pthread_body + 138
    frame #3: 0x37e28e06 libsystem_pthread.dylib`_pthread_start + 118

  thread #14: tid = 0x6f13b, 0x37d984f0 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'AVAudioSession Notify Thread'
    frame #0: 0x37d984f0 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x37d982e8 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x29f7531a CoreFoundation`__CFRunLoopServiceMachPort + 146
    frame #3: 0x29f738c0 CoreFoundation`__CFRunLoopRun + 1016
    frame #4: 0x29ec13c0 CoreFoundation`CFRunLoopRunSpecific + 476
    frame #5: 0x29ec11d2 CoreFoundation`CFRunLoopRunInMode + 106
    frame #6: 0x28bcb3ee libAVFAudio.dylib`GenericRunLoopThread::Entry(void*) + 134
    frame #7: 0x28bbd90a libAVFAudio.dylib`CAPThread::Entry(CAPThread*) + 194
    frame #8: 0x37e28e92 libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x37e28e06 libsystem_pthread.dylib`_pthread_start + 118

  thread #13: tid = 0x6f13d, 0x37d984f0 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'PF_AFNetworking'
    frame #0: 0x37d984f0 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x37d982e8 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x29f7531a CoreFoundation`__CFRunLoopServiceMachPort + 146
    frame #3: 0x29f738c0 CoreFoundation`__CFRunLoopRun + 1016
    frame #4: 0x29ec13c0 CoreFoundation`CFRunLoopRunSpecific + 476
    frame #5: 0x29ec11d2 CoreFoundation`CFRunLoopRunInMode + 106
    frame #6: 0x2abfabfc Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 264
    frame #7: 0x2ac490bc Foundation`-[NSRunLoop(NSRunLoop) run] + 80
    frame #8: 0x003d6afa App`+[PF_AFURLConnectionOperation networkRequestThreadEntryPoint:](self=<unavailable>, _cmd=<unavailable>, object=<unavailable>) + 222 at PF_AFURLConnectionOperation.m:184
    frame #9: 0x2acbfb5a Foundation`__NSThread__main__ + 1118
    frame #10: 0x37e28e92 libsystem_pthread.dylib`_pthread_body + 138
    frame #11: 0x37e28e06 libsystem_pthread.dylib`_pthread_start + 118

* thread #16: tid = 0x6f144, 0x0019a150 App`videocore::iOS::MicSource::setOutput(this=0x1ce0762c, output=<unavailable>) + 552 at MicSource.mm:170, queue = 'com.videocore.session.graph', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0019a150 App`videocore::iOS::MicSource::setOutput(this=0x1ce0762c, output=<unavailable>) + 552 at MicSource.mm:170
    frame #1: 0x001c417a App`-[VCSimpleSession setupGraph](self=0x1cd0ed90, _cmd=0x00420737) + 6234 at VCSimpleSession.mm:703
    frame #2: 0x001c116a App`__99-[VCSimpleSession initInternalWithVideoSize:frameRate:bitrate:useInterfaceOrientation:cameraState:]_block_invoke(.block_descriptor=<unavailable>) + 50 at VCSimpleSession.mm:442
    frame #3: 0x00c579da libdispatch.dylib`_dispatch_call_block_and_release + 10
    frame #4: 0x00c5fe28 libdispatch.dylib`_dispatch_queue_drain + 1092
    frame #5: 0x00c5a2c8 libdispatch.dylib`_dispatch_queue_invoke + 88
    frame #6: 0x00c61566 libdispatch.dylib`_dispatch_root_queue_drain + 370
    frame #7: 0x00c62890 libdispatch.dylib`_dispatch_worker_thread3 + 100
    frame #8: 0x37e26e30 libsystem_pthread.dylib`_pthread_wqthread + 668

  thread #18: tid = 0x6f151, 0x37d98540 libsystem_kernel.dylib`semaphore_wait_trap + 8, name = 'com.apple.coremedia.player.async'
    frame #0: 0x37d98540 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x00c62aae libdispatch.dylib`_dispatch_semaphore_wait_slow + 190
    frame #2: 0x2b97dffa MediaToolbox`fpa_AsyncMovieControlThread + 1966
    frame #3: 0x2a718d12 CoreMedia`figThreadMain + 186
    frame #4: 0x37e28e92 libsystem_pthread.dylib`_pthread_body + 138
    frame #5: 0x37e28e06 libsystem_pthread.dylib`_pthread_start + 118

  thread #19: tid = 0x6f154, 0x37d984f0 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'WebThread'
    frame #0: 0x37d984f0 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x37d982e8 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x29f7531a CoreFoundation`__CFRunLoopServiceMachPort + 146
    frame #3: 0x29f738c0 CoreFoundation`__CFRunLoopRun + 1016
    frame #4: 0x29ec13c0 CoreFoundation`CFRunLoopRunSpecific + 476
    frame #5: 0x29ec11d2 CoreFoundation`CFRunLoopRunInMode + 106
    frame #6: 0x352f8902 WebCore`RunWebThread(void*) + 418
    frame #7: 0x37e28e92 libsystem_pthread.dylib`_pthread_body + 138
    frame #8: 0x37e28e06 libsystem_pthread.dylib`_pthread_start + 118

  thread #20: tid = 0x6f161, 0x37d984f0 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'com.squareup.SocketRocket.NetworkThread'
    frame #0: 0x37d984f0 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x37d982e8 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x29f7531a CoreFoundation`__CFRunLoopServiceMachPort + 146
    frame #3: 0x29f738c0 CoreFoundation`__CFRunLoopRun + 1016
    frame #4: 0x29ec13c0 CoreFoundation`CFRunLoopRunSpecific + 476
    frame #5: 0x29ec11d2 CoreFoundation`CFRunLoopRunInMode + 106
    frame #6: 0x2abfabfc Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 264
    frame #7: 0x003322a8 App`-[_FSRRunLoopThread main](self=0x17910d50, _cmd=<unavailable>) + 308 at FSRWebSocket.m:1769
    frame #8: 0x2acbfb5a Foundation`__NSThread__main__ + 1118
    frame #9: 0x37e28e92 libsystem_pthread.dylib`_pthread_body + 138
    frame #10: 0x37e28e06 libsystem_pthread.dylib`_pthread_start + 118

  thread #22: tid = 0x6f162, 0x37dac9cc libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x37dac9cc libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x37e26eac libsystem_pthread.dylib`_pthread_wqthread + 792

  thread #23: tid = 0x6f164, 0x37dac9cc libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x37dac9cc libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x37e26eac libsystem_pthread.dylib`_pthread_wqthread + 792

  thread #21: tid = 0x6f16f, 0x37dabb38 libsystem_kernel.dylib`__psynch_cvwait + 24, name = 'JavaScriptCore::BlockFree'
    frame #0: 0x37dabb38 libsystem_kernel.dylib`__psynch_cvwait + 24
    frame #1: 0x37e283f8 libsystem_pthread.dylib`_pthread_cond_wait + 520
    frame #2: 0x37e292dc libsystem_pthread.dylib`pthread_cond_wait + 40
    frame #3: 0x37043e90 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
    frame #4: 0x2b18016e JavaScriptCore`JSC::BlockAllocator::blockFreeingThreadMain() + 214
    frame #5: 0x2b17c606 JavaScriptCore`WTF::wtfThreadEntryPoint(void*) + 14
    frame #6: 0x37e28e92 libsystem_pthread.dylib`_pthread_body + 138
    frame #7: 0x37e28e06 libsystem_pthread.dylib`_pthread_start + 118

  thread #24: tid = 0x6f170, 0x37dabb38 libsystem_kernel.dylib`__psynch_cvwait + 24, name = 'JavaScriptCore::Marking'
    frame #0: 0x37dabb38 libsystem_kernel.dylib`__psynch_cvwait + 24
    frame #1: 0x37e283f8 libsystem_pthread.dylib`_pthread_cond_wait + 520
    frame #2: 0x37e292dc libsystem_pthread.dylib`pthread_cond_wait + 40
    frame #3: 0x37043e90 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
    frame #4: 0x2b347d24 JavaScriptCore`JSC::GCThread::waitForNextPhase() + 104
    frame #5: 0x2b347d88 JavaScriptCore`JSC::GCThread::gcThreadMain() + 52
    frame #6: 0x2b17c606 JavaScriptCore`WTF::wtfThreadEntryPoint(void*) + 14
    frame #7: 0x37e28e92 libsystem_pthread.dylib`_pthread_body + 138
    frame #8: 0x37e28e06 libsystem_pthread.dylib`_pthread_start + 118

  thread #25: tid = 0x6f174, 0x37dac9cc libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x37dac9cc libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x37e26eac libsystem_pthread.dylib`_pthread_wqthread + 792

  thread #27: tid = 0x6f179, 0x37d984f0 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'WebCore: CFNetwork Loader'
    frame #0: 0x37d984f0 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x37d982e8 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x29f7531a CoreFoundation`__CFRunLoopServiceMachPort + 146
    frame #3: 0x29f738c0 CoreFoundation`__CFRunLoopRun + 1016
    frame #4: 0x29ec13c0 CoreFoundation`CFRunLoopRunSpecific + 476
    frame #5: 0x29ec11d2 CoreFoundation`CFRunLoopRunInMode + 106
    frame #6: 0x35321f24 WebCore`WebCore::runLoaderThread(void*) + 292
    frame #7: 0x2b17c606 JavaScriptCore`WTF::wtfThreadEntryPoint(void*) + 14
    frame #8: 0x37e28e92 libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x37e28e06 libsystem_pthread.dylib`_pthread_start + 118

  thread #38: tid = 0x6f1b6, 0x37dac9cc libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x37dac9cc libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x37e26eac libsystem_pthread.dylib`_pthread_wqthread + 792

  thread #39: tid = 0x6f1b7, 0x37dac9cc libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x37dac9cc libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x37e26eac libsystem_pthread.dylib`_pthread_wqthread + 792

  thread #33: tid = 0x6f1b8, 0x37dac9cc libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x37dac9cc libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x37e26eac libsystem_pthread.dylib`_pthread_wqthread + 792

  thread #40: tid = 0x6f205, 0x37dabb38 libsystem_kernel.dylib`__psynch_cvwait + 24, name = 'WebCore: LocalStorage'
    frame #0: 0x37dabb38 libsystem_kernel.dylib`__psynch_cvwait + 24
    frame #1: 0x37e283f8 libsystem_pthread.dylib`_pthread_cond_wait + 520
    frame #2: 0x37e292dc libsystem_pthread.dylib`pthread_cond_wait + 40
    frame #3: 0x2b1802b0 JavaScriptCore`WTF::ThreadCondition::timedWait(WTF::Mutex&, double) + 64
    frame #4: 0x35b9f3a8 WebCore`std::__1::unique_ptr<WTF::Function<void ()>, std::__1::default_delete<WTF::Function<void ()> > > WTF::MessageQueue<WTF::Function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)&&, double) + 72
    frame #5: 0x353b82ae WebCore`WebCore::StorageThread::threadEntryPoint() + 154
    frame #6: 0x2b17c606 JavaScriptCore`WTF::wtfThreadEntryPoint(void*) + 14
    frame #7: 0x37e28e92 libsystem_pthread.dylib`_pthread_body + 138
    frame #8: 0x37e28e06 libsystem_pthread.dylib`_pthread_start + 118

  thread #41: tid = 0x6f212, 0x37d984f0 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'com.apple.coremedia.player.remote'
    frame #0: 0x37d984f0 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x37d982e8 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x2b9830e0 MediaToolbox`FigExpressNotificationThread + 88
    frame #3: 0x2a718d12 CoreMedia`figThreadMain + 186
    frame #4: 0x37e28e92 libsystem_pthread.dylib`_pthread_body + 138
    frame #5: 0x37e28e06 libsystem_pthread.dylib`_pthread_start + 118

  thread #42: tid = 0x6f258, 0x37d984f0 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'AURemoteIO::IOThread'
    frame #0: 0x37d984f0 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x37d982e8 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x2972999e AudioToolbox`AURemoteIO::IOThread::Run() + 106
    frame #3: 0x2972d098 AudioToolbox`AURemoteIO::IOThread::Entry(void*) + 8
    frame #4: 0x296619e4 AudioToolbox`CAPThread::Entry(CAPThread*) + 208
    frame #5: 0x37e28e92 libsystem_pthread.dylib`_pthread_body + 138
    frame #6: 0x37e28e06 libsystem_pthread.dylib`_pthread_start + 118
(lldb) 
```

This happens when I'm in the middle of initializing an encoder session and the user dismissed the view controller, de-allocing the session.  Thoughts?

**Comment by havocked** [comment]
Got the same problem here in :
MicSource::setOutput(std::shared_ptr<IOutput> output) {
        m_output = output;
        auto mixer = std::dynamic_pointer_cast<IAudioMixer>(output);
        mixer->registerSource(shared_from_this());
    }

**Comment by jgh-** [comment]
hm, that's an interesting one. I'll have to think about that.

**Comment by tevghenii** [comment]
Hi, any updates on this issues? I got the same problem

**Comment by brightzhengh** [comment]
I got the same problem, how to slove it?

**Comment by ppamorim** [comment]
Same here

**Comment by ppamorim** [comment]
I discovered a solution: You need to wait the library finish the load of their dependencies and  start the preview. You need to disable any way to invalidate your view while the library is loading.

You can use:

``` swift
func connectionStatusChanged(sessionState: VCSessionState) {
  switch sessionStream!.rtmpSessionState {
    case .PreviewStarted:
      //Magic!
      break
  }
}
```

That's all.
