### ISSUE TITLE
crash when [VCSimpleSession endRtmpSession] is called

### ISSUE THREAD

**Issue by zhifeng-huang** [jgh-/VideoCore#109]
It keeps crashing when I call [VCSimpleSession endRtmpSession]. The crash point is in     RTMPSession::~RTMPSession(). 

Error message:
malloc: *** error for object 0x1742d4c00: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug

Backtrace:
* thread #1: tid = 0x1541d, 0x0000000197acf270 libsystem_kernel.dylib`__pthread_kill + 8, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000197acf270 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000197b6d228 libsystem_pthread.dylib`pthread_kill + 112
    frame #2: 0x0000000197a46b18 libsystem_c.dylib`abort + 112
    frame #3: 0x0000000197afc2fc libsystem_malloc.dylib`free + 512
    frame #4: 0x0000000196b019b8 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 36
    frame #5: 0x00000001006d9c98 EdCast`videocore::RTMPSession::~RTMPSession(this=0x000000013027f800) + 352 at RTMPSession.cpp:93
    frame #6: 0x00000001006da630 EdCast`videocore::RTMPSession::~RTMPSession(this=0x000000013027f800) + 28 at RTMPSession.cpp:83
    frame #7: 0x00000001006da664 EdCast`videocore::RTMPSession::~RTMPSession(this=0x000000013027f800) + 28 at RTMPSession.cpp:83
    frame #8: 0x000000010071e630 EdCast`std::__1::__shared_ptr_pointer<videocore::RTMPSession*, std::__1::default_delete<videocore::RTMPSession>, std::__1::allocator<videocore::RTMPSession> >::__on_zero_shared() [inlined] std::__1::default_delete<videocore::RTMPSession>::operator(this=0x0000000174625ad8, this=0x0000000174625ad8, this=0x0000000174625ad8, this=0x0000000174625ad8, this=0x0000000174625ad8, __ptr=0x000000013027f800)(videocore::RTMPSession*) const + 148 at memory:2426
    frame #9: 0x000000010071e60c EdCast`std::__1::__shared_ptr_pointer<videocore::RTMPSession*, std::__1::default_delete<videocore::RTMPSession>, std::__1::allocator<videocore::RTMPSession> >::__on_zero_shared(this=0x0000000174625ac0) + 112 at memory:3669
    frame #10: 0x0000000196afd764 libc++.1.dylib`std::__1::__shared_weak_count::__release_shared() + 64
    frame #11: 0x00000001007141e8 EdCast`std::__1::shared_ptr<videocore::IOutputSession>::~shared_ptr(this=0x000000016fdc5c08) + 60 at memory:4448
    frame #12: 0x00000001007140c4 EdCast`std::__1::shared_ptr<videocore::IOutputSession>::~shared_ptr(this=0x000000016fdc5c08) + 28 at memory:4446
    frame #13: 0x000000010070b758 EdCast`-[VCSimpleSession endRtmpSession] [inlined] std::__1::shared_ptr<videocore::IOutputSession>::reset(this=0x000000012f57c070) + 200 at memory:4577
    frame #14: 0x000000010070b690 EdCast`-[VCSimpleSession endRtmpSession](self=0x000000012f57bf70, _cmd=0x00000001009410a7) + 1364 at VCSimpleSession.mm:600
  * frame #15: 0x0000000100709c20 EdCast`-[VCSimpleSession dealloc](self=0x000000012f57bf70, _cmd=0x000000018bb6dd0d) + 76 at VCSimpleSession.mm:448
    frame #16: 0x000000010003e0f4 EdCast`-[ECStreamViewController .cxx_destruct](self=0x000000012f5f6260, _cmd=0x0000000000000000) + 68 at ECStreamViewController.m:24
    frame #17: 0x0000000197346b1c libobjc.A.dylib`object_cxxDestructFromClass(objc_object*, objc_class*) + 148
    frame #18: 0x0000000197353f38 libobjc.A.dylib`objc_destructInstance + 92
    frame #19: 0x0000000197353f90 libobjc.A.dylib`object_dispose + 28
    frame #20: 0x000000018b6d4d64 UIKit`-[UIResponder dealloc] + 116
    frame #21: 0x000000018b52198c UIKit`-[UIViewController dealloc] + 1912
    frame #22: 0x000000018ba8dc20 UIKit`-[_UIFullscreenPresentationController _setPresentedViewController:] + 56
    frame #23: 0x000000018b69a66c UIKit`-[UIPresentationController dealloc] + 40
    frame #24: 0x000000018ba8d3f0 UIKit`-[_UIFullscreenPresentationController dealloc] + 100
    frame #25: 0x000000018b69a3a8 UIKit`__destroy_helper_block_354 + 40
    frame #26: 0x00000001979e1910 libsystem_blocks.dylib`_Block_release + 256
    frame #27: 0x000000018b4bfac8 UIKit`-[_UIViewControllerTransitionContext dealloc] + 160
    frame #28: 0x000000018b4bfa18 UIKit`-[_UIViewControllerOneToOneTransitionContext dealloc] + 196
    frame #29: 0x000000018b4be024 UIKit`-[UITransitionView _didCompleteTransition:] + 1076
    frame #30: 0x000000018b3d3c0c UIKit`-[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 188
    frame #31: 0x000000018b3d3b14 UIKit`-[UIViewAnimationState animationDidStop:finished:] + 104
    frame #32: 0x000000018acf8f64 QuartzCore`CA::Layer::run_animation_callbacks(void*) + 296
    frame #33: 0x00000001016c8df0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #34: 0x00000001016cd75c libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1056
    frame #35: 0x0000000186ba1fa4 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #36: 0x0000000186ba004c CoreFoundation`__CFRunLoopRun + 1492
    frame #37: 0x0000000186acd0a4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #38: 0x000000018fc6f5a4 GraphicsServices`GSEventRunModal + 168
    frame #39: 0x000000018b4023c0 UIKit`UIApplicationMain + 1488
    frame #40: 0x000000010013c208 EdCast`main(argc=1, argv=0x000000016fdc79e8) + 172 at main.m:20
    frame #41: 0x00000001979b6a08 libdyld.dylib`start + 4

**Comment by zhifeng-huang** [comment]
The same code is working fine on the simulator.

**Comment by zhifeng-huang** [comment]
It crashes all the time on a device.

**Comment by jgh-** [comment]
Which version of VideoCore is this?

**Comment by zhifeng-huang** [comment]
I am using 0.3.0 from CocoaPods.

**Comment by zhifeng-huang** [comment]
Should I try a different version?

**Comment by jgh-** [comment]
Could you add a breakpoint for malloc_error_break and let me know what comes up?

**Comment by zhifeng-huang** [comment]
I just tried the version 0.2.3.2. It still crashed at the same spot. I am going to add a breakpoint for malloc_error_break now.

**Comment by zhifeng-huang** [comment]
With the breakpoint at malloc_error_break, I see the following:

#0	0x0000000197b07890 in malloc_error_break ()
#1	0x0000000197afc280 in free ()
#2	0x0000000196b019b8 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() ()
#3	0x00000001006b9bf8 in videocore::RTMPSession::~RTMPSession() at /Users/zfh/Desktop/edcast-ios/Pods/VideoCore/rtmp/RTMPSession.cpp:93
#4	0x00000001006ba590 in videocore::RTMPSession::~RTMPSession() at /Users/zfh/Desktop/edcast-ios/Pods/VideoCore/rtmp/RTMPSession.cpp:83
#5	0x00000001006ba5c4 in videocore::RTMPSession::~RTMPSession() at /Users/zfh/Desktop/edcast-ios/Pods/VideoCore/rtmp/RTMPSession.cpp:83

libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string():
0x196b01994:  stp    x20, x19, [sp, #-32]!
0x196b01998:  stp    fp, lr, [sp, #16]
0x196b0199c:  add    fp, sp, #16
0x196b019a0:  mov    x19, x0
0x196b019a4:  ldrsb  w8, [x19, #23]
0x196b019a8:  cmp    w8, #0
0x196b019ac:  b.ge   0x196b019b8               ; std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 36
0x196b019b0:  ldr    x0, [x19]
0x196b019b4:  bl     0x196b098a4               ; symbol stub for: std::__1::collate<char>::hash(char const*, char const*) const
(stop here) ==> 0x196b019b8:  mov    x0, x19 <== (stop here)
0x196b019bc:  ldp    fp, lr, [sp, #16]
0x196b019c0:  ldp    x20, x19, [sp], #32
0x196b019c4:  ret

**Comment by jgh-** [comment]
I was experiencing a similar crash under certain circumstances.  I made a few changes and pushed out 0.3.0.1 - give that one a try.

**Comment by zhifeng-huang** [comment]
0.3.0.1 is very slow compared to 0.3.0. I even crashed when starting a session with 0.3.0.1.

**Comment by zhifeng-huang** [comment]
Also, I set the frame rate to be 30fps. However, with 0.3.0.1, Xcode says that FPS is 60. With 0.3.0, Xcode says that FPS is 30, which is what I expect.

**Comment by jgh-** [comment]
Please test with 0.3.0.3.  I made some changes that may have fixed this issue.

**Comment by zhifeng-huang** [comment]
I just test 0.3.0.3. The crash has been fixed! Thank you for your fast response!

**Comment by jgh-** [comment]
perfect, glad to hear

**Comment by pash3r** [comment]
Hello! I have the same issue with version 0.3.2!

**Comment by IOSDeveloperProgrammer** [comment]
@zhifeng-huang  @jgh-   I has tested 0.3.0.3. I am using Red5 server. it's working fine. But the app is freezing, while i was click on disconnect. 
2.  when i was  start streaming live  broadcast to user ,it's  is very slow (was 0.1.12).
