### ISSUE TITLE
videocore::iOS::AACEncode release build

### ISSUE THREAD

**Issue by drbazze** [jgh-/VideoCore#49]
I use the sample application for demo purpose. When i build the app in release, after the RTMP stream is about to publishing (code : NetStream.Publish.Start RTMPStatus: 9) the app is crashing because of the AACEncode.

In VCSimpleSession:

m_aacEncoder = std::make_sharedvideocore::iOS::AACEncode(self.audioSampleRate, self.audioChannelCount);

I use Nginx for RTMP.

Strange, but in debug mode it works perfectly. 

What could be the problem?

Here is the full trace:
#0  0x000000019a35658c in __pthread_kill ()
#1  0x000000019a3d916c in pthread_kill ()
#2  0x000000019a2ea888 in __abort ()
#3  0x000000019a2eb118 in __stack_chk_fail ()
#4  0x0000000100131dcc in AACEncode at /Users/tamas/Development//Pods/VideoCore/transforms/iOS/AACEncode.cpp:135
#5  0x000000010014b608 in __libcpp_compressed_pair_impstd::__1::allocator<videocore::iOS::AACEncode &, float &&, int &&, 0, 0, 1> [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/memory:2096
#6  0x000000010014b5f4 in __compressed_pairstd::__1::allocator<videocore::iOS::AACEncode &, float &&, int &&> [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/memory:2362
#7  0x000000010014b5f4 in __shared_weak_count [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/memory:2362
#8  0x000000010014b5f4 in __shared_ptr_emplace<float, int> [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/memory:3698
#9  0x000000010014b5e0 in __shared_ptr_emplace<float, int> [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/memory:3698
#10 0x000000010014b5e0 in std::__1::shared_ptrvideocore::iOS::AACEncode std::__1::shared_ptrvideocore::iOS::AACEncode::make_shared<float, int>(float&&, int&&) at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/memory:4271
#11 0x000000010014a1fc in std::__1::enable_if<!(is_arrayvideocore::iOS::AACEncode::value), std::__1::shared_ptrvideocore::iOS::AACEncode >::type std::__1::make_shared<videocore::iOS::AACEncode, float, int>(float&&, int&&) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/memory:4630
#12 0x000000010014a1f8 in -[VCSimpleSession addEncodersAndPacketizers] at /Users/tamas/Development/Pods/VideoCore/api/iOS/VCSimpleSession.mm:533
#13 0x000000019a240014 in _dispatch_call_block_and_release ()
#14 0x000000019a23ffd4 in _dispatch_client_callout ()
#15 0x000000019a2464a8 in _dispatch_queue_drain ()
#16 0x000000019a2424c0 in _dispatch_queue_invoke ()
#17 0x000000019a2470f4 in _dispatch_root_queue_drain ()
#18 0x000000019a2474fc in _dispatch_worker_thread2 ()
#19 0x000000019a3d56bc in _pthread_wqthread ()

Many thanks!
Tamas

**Comment by aliasdoc** [comment]
Hi, sorry but I have same problem, I place a breakpoint and it appears that m_aacEncoder is nullptr, someone have an idea please ?

I use the last development pod, thanks.

xcode 7.3.1 - iOS 9.3.1- iPhone 6S

**Comment by shravanteegala** [comment]
My App is Crash when start the streaming ,The Break point is iOS::AACEncode to shown the scope of that line it is Crash. Please Help me.!
